type=armor
items=minecraft:iron_helmet minecraft:iron_chestplate minecraft:iron_leggings minecraft:iron_boots
texture.iron_layer_1=jenova_layer_1
texture.iron_layer_2=jenova_layer_2
nbt.display.Name=ipattern:*jenova *