type=item
items=minecraft:bow
texture.bow_standby=divine_bow.png
texture.bow_pulling_0=divine_bow_pulling_0.png
texture.bow_pulling_1=divine_bow_pulling_1.png
texture.bow_pulling_2=divine_bow_pulling_2.png
nbt.display.Name=ipattern:*Divine Bow*